{
  "name": "future-enterprise-coding-standards",
  "version": "1.0.0",
  "description": "Future Enterprise Coding Standards",
  "main": "index.js",
  "scripts": {
    "watch": "vitepress dev . --open",
    "build": "vitepress build .",
    "install": "npm install --global mermaid-filter",
    "lint": "npm run lint:format && npm run lint:js",
    "lint:js": "eslint . .vitepress",
    "lint:format": "prettier . --list-different",
    "copy": "npm-run-all copy:*",
    "copy:git": "cp -r documents/forGitBranch/img docs/documents/forGitBranch/img",
    "copy:markdown": "cp -r documents/forMarkdown/future_muscle_partner/docs/future_muscle_partner_abstract.png docs/documents/forMarkdown/future_muscle_partner/docs/future_muscle_partner_abstract.png",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git  ",
    "url": "git+https://github.com/future-architect/coding-standards.git"
  },
  "keywords": [
    "codingstandards"
  ],
  "author": "Future Corporation",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/future-architect/coding-standards/issues"
  },
  "homepage": "https://future-architect.github.io/coding-standards/",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.4.2",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue-github-button": "^3.1.3"
  }
}
